In [23]:
#save_dataframe(df_not_missing, "df_not_missing", file_format="csv", save_index=False)
#save_dataframe(df_missing, "df_missing", file_format="csv", save_index=False)

In [24]:
import pandas as pd
import os
# Importing the save_dataframe function from the data_saver module
from data_saver import save_dataframe
from filter_year import filter_by_year_quarter
from filter_range import filter_by_year_range
#from KNN_imputation import rkNN_imputation

In [25]:
# Load the CSV file into a DataFrame from the current directory
file_name = "df_VEH0120_GB.csv"
current_directory = os.getcwd()

# Construct the full file path
file_path = os.path.join(current_directory, file_name)

df_Vehicle_Stat_UK_ALL = pd.read_csv(file_path)

# Filter the dataframe for "Cars" in the 'BodyType' column
Car_Stat_UK_All = df_Vehicle_Stat_UK_ALL[df_Vehicle_Stat_UK_ALL['BodyType'] == 'Cars']

# Filter the dataframe for "Battery electric" in the 'Fuel' column
BECar_Stat_UK_All = Car_Stat_UK_All[Car_Stat_UK_All['Fuel'] == 'Battery electric']

# Filter the dataframe for "Licensed" in the 'LicenceStatus' column
BECar_Stat_UK_Registered = BECar_Stat_UK_All[BECar_Stat_UK_All['LicenceStatus'] == 'Licensed']


BECar_Stat_UK_Registered.head()  # Show the first few rows of the final dataframe for inspection

,BodyType,Make,GenModel,Model,Fuel,LicenceStatus,2024Q2,2024Q1,2023Q4,2023Q3,...,2003Q4,2002Q4,2001Q4,2000Q4,1999Q4,1998Q4,1997Q4,1996Q4,1995Q4,1994Q4
30,Cars,ABARTH,ABARTH 500,500E,Battery electric,Licensed,68,24,6,4,...,0,0,0,0,0,0,0,0,0,0
32,Cars,ABARTH,ABARTH 500,500E SCORPIONISSIMA,Battery electric,Licensed,111,89,59,41,...,0,0,0,0,0,0,0,0,0,0
34,Cars,ABARTH,ABARTH 500,500E TURISMO,Battery electric,Licensed,138,122,102,82,...,0,0,0,0,0,0,0,0,0,0
552,Cars,AIXAM,AIXAM MEGA,MEGA CITY ELECTRIC,Battery electric,Licensed,4,4,5,6,...,0,0,0,0,0,0,0,0,0,0
555,Cars,AIXAM,AIXAM MEGA,MEGA CITY+ AUTO,Battery electric,Licensed,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
BECar_Stat_UK_Registered= BECar_Stat_UK_Registered.drop(columns=['BodyType', 'Fuel', 'LicenceStatus'])

In [27]:
BECar_Stat_UK_Registered.head()  # Show the first few rows of the final dataframe for inspection

,Make,GenModel,Model,2024Q2,2024Q1,2023Q4,2023Q3,2023Q2,2023Q1,2022Q4,...,2003Q4,2002Q4,2001Q4,2000Q4,1999Q4,1998Q4,1997Q4,1996Q4,1995Q4,1994Q4
30,ABARTH,ABARTH 500,500E,68,24,6,4,4,0,0,...,0,0,0,0,0,0,0,0,0,0
32,ABARTH,ABARTH 500,500E SCORPIONISSIMA,111,89,59,41,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,ABARTH,ABARTH 500,500E TURISMO,138,122,102,82,19,0,0,...,0,0,0,0,0,0,0,0,0,0
552,AIXAM,AIXAM MEGA,MEGA CITY ELECTRIC,4,4,5,6,6,6,6,...,0,0,0,0,0,0,0,0,0,0
555,AIXAM,AIXAM MEGA,MEGA CITY+ AUTO,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
# Assuming your DataFrame has a column 'Year_Quarter' like '2024Q2'
Year=2024
Quarter=2
BECar_Stat_UK_Registered_YQ = filter_by_year_quarter(BECar_Stat_UK_Registered, Year, Quarter, f'No.')  # For Q2 of 2024
BECar_Stat_UK_Registered_YQ.head()
BECar_Stat_UK_Registered_YQ = BECar_Stat_UK_Registered_YQ[BECar_Stat_UK_Registered_YQ['No.'] != 0]

In [29]:
BECar_Stat_UK_Registered_2024_2020_Q1 = filter_by_year_range(BECar_Stat_UK_Registered, 2024, 2020, 1)  # For Q1, from 2024 to 2020
BECar_Stat_UK_Registered_2024_2020_Q1.head()

       Make    GenModel                Model  2024  2023  2022  2021  2020
30   ABARTH  ABARTH 500                 500E    24     0     0     0     0
32   ABARTH  ABARTH 500  500E SCORPIONISSIMA    89     0     0     0     0
34   ABARTH  ABARTH 500         500E TURISMO   122     0     0     0     0
552   AIXAM  AIXAM MEGA   MEGA CITY ELECTRIC     4     6     5     7     7
555   AIXAM  AIXAM MEGA      MEGA CITY+ AUTO     0     0     0     0     2

In [30]:
save_dataframe(BECar_Stat_UK_Registered_YQ, f"BECar_Stat_UK_Registered_{Year}Q{Quarter}", file_format="csv", save_index=False)
#save_dataframe(BECar_Stat_UK_Registered_2024_2020_Q1, "BECar_Stat_UK_Registered_2024_2020_Q1", file_format="csv", save_index=False)
BECar_Stat_UK_Registered_YQ

DataFrame saved as BECar_Stat_UK_Registered_2024Q2.csv

,Make,GenModel,Model,No.
30,ABARTH,ABARTH 500,500E,68
32,ABARTH,ABARTH 500,500E SCORPIONISSIMA,111
34,ABARTH,ABARTH 500,500E TURISMO,138
552,AIXAM,AIXAM MEGA,MEGA CITY ELECTRIC,4
2087,ALFA ROMEO,ALFA ROMEO JUNIOR,JUNIOR ELECTTRICA SPECIALE,2
...,...,...,...,...
231424,VOLVO,VOLVO XC40,XC40 RECHARGE TWIN EV AWD,353
231431,VOLVO,VOLVO XC40,XC40 ULTIMATE RECHARGE EV,1796
231435,VOLVO,VOLVO XC40,XC40 ULTMTE RCHRGE TWIN EV AWD,2337
232949,WESTFIELD,WESTFIELD MODEL MISSING,MISSING,1
233663,YAMAHA,YAMAHA MODEL MISSING,MISSING,1

In [31]:
# Filter the dataset into two parts:
# 1. Rows where Model is 'MISSING'
df_missing = BECar_Stat_UK_Registered_YQ[(BECar_Stat_UK_Registered_YQ['Model'] == 'MISSING') | (BECar_Stat_UK_Registered_YQ['No.'] < 11)]

# 2. The rest of the rows
df_not_missing = BECar_Stat_UK_Registered_YQ[~((BECar_Stat_UK_Registered_YQ['Model'] == 'MISSING') | (BECar_Stat_UK_Registered_YQ['No.'] < 11))]

In [32]:
df_not_missing

          Make     GenModel                           Model   No.
30      ABARTH   ABARTH 500                            500E    68
32      ABARTH   ABARTH 500             500E SCORPIONISSIMA   111
34      ABARTH   ABARTH 500                    500E TURISMO   138
8158      AUDI  AUDI E-TRON               E-TRON 55 QUATTRO  1337
8160      AUDI  AUDI E-TRON    E-TRON BLACK EDITION 50 QUAT  1119
...        ...          ...                             ...   ...
231361   VOLVO   VOLVO XC40   XC40 PRO RECHARGE TWIN EV AWD   471
231377   VOLVO   VOLVO XC40            XC40 R-DESIGN P8 AWD    88
231424   VOLVO   VOLVO XC40       XC40 RECHARGE TWIN EV AWD   353
231431   VOLVO   VOLVO XC40       XC40 ULTIMATE RECHARGE EV  1796
231435   VOLVO   VOLVO XC40  XC40 ULTMTE RCHRGE TWIN EV AWD  2337

[763 rows x 4 columns]

In [33]:
df_missing

              Make                 GenModel                       Model  No.
552          AIXAM               AIXAM MEGA          MEGA CITY ELECTRIC    4
2087    ALFA ROMEO        ALFA ROMEO JUNIOR  JUNIOR ELECTTRICA SPECIALE    2
2262    ALFA ROMEO        ALFA ROMEO SPIDER                      SPIDER    1
8199          AUDI       AUDI MODEL MISSING                     MISSING    4
8558          AUDI                  AUDI Q4      Q4 E-TRON EDITION 1 45    9
...            ...                      ...                         ...  ...
226227       VOLVO               VOLVO EX40                   EX40 PLUS    4
226229       VOLVO               VOLVO EX40                  EX40 ULTRA    7
226267       VOLVO      VOLVO MODEL MISSING                     MISSING    7
232949   WESTFIELD  WESTFIELD MODEL MISSING                     MISSING    1
233663      YAMAHA     YAMAHA MODEL MISSING                     MISSING    1

[266 rows x 4 columns]

In [34]:
# Group by 'Make' and find the vehicle with the highest registrations within each make
most_registered_per_make = df_not_missing.loc[df_not_missing.groupby('Make')['No.'].idxmax()]

# Find the vehicle with the highest registrations in the whole dataset
most_registered_overall = df_not_missing.loc[df_not_missing['No.'].idxmax()]

# Display results
most_registered_per_make

,Make,GenModel,Model,No.
34,ABARTH,ABARTH 500,500E TURISMO,138
8564,AUDI,AUDI Q4,Q4 E-TRON S LINE 40,11876
18600,BMW,BMW I4,I4 EDRIVE40 M SPORT,10883
21751,BYD,BYD ATTO 3,ATTO 3 DESIGN,1523
29289,CITROEN,CITROEN C4,E-C4 SHINE +,3444
32568,CUPRA,CUPRA BORN,BORN V2 EV,6866
37217,DS,DS DS3,DS 3 CROSSBACK ULTRA PRSTGE EV,482
39701,FIAT,FIAT 500,500E LA PRIMA,3654
49307,FISKER,FISKER OCEAN,OCEAN EXTREME,243
58452,FORD,FORD MUSTANG MACH-E,MUSTANG MACH-E EXT RANGE AWD,3548
67770,GENESIS,GENESIS GV60,GV60 PREMIUM,863
68096,GREAT WALL,GREAT WALL FUNKY CAT,FUNKY CAT FIRST EDITION,39
74264,HONDA,HONDA E,E ADVANCE,2009
80225,HYUNDAI,HYUNDAI KONA,KONA PREMIUM EV,14310
85582,JAGUAR,JAGUAR I-PACE,I-PACE EV400 HSE,7360
88255,JEEP,JEEP AVENGER,AVENGER SUMMIT EV,1152
93616,KGM,KGM TORRES,TORRES K40 EVX,33
94306,KIA,KIA NIRO,NIRO 2 EV,12884
105809,LEXUS,LEXUS UX 300,UX 300E,1799
108006,LOTUS,LOTUS ELETRE,ELETRE R,271
111575,MAZDA,MAZDA MX-30,MX-30 GT SPORT TECH EV,856
121343,MERCEDES,MERCEDES EQC CLASS,EQC 400 AMG LINE PREMIUM + 4M,6720
126106,MG,MG 4,4 TROPHY,14994
127271,MINI,MINI COOPER,COOPER S ELECTRIC LEVEL 2,11087
128863,MITSUBISHI,MITSUBISHI I-MIEV,I-MIEV,158
135033,NISSAN,NISSAN LEAF,LEAF TEKNA,14472
140376,ORA,ORA FUNKY CAT,FUNKY CAT FIRST EDITION,799
141742,PEUGEOT,PEUGEOT 2008,2008 GT EV,8382
153247,POLESTAR,POLESTAR 2,POLESTAR 2 EV FWD,8523
154374,PORSCHE,PORSCHE TAYCAN,TAYCAN 4S 93KWH,4253
167944,RENAULT,RENAULT ZOE,ZOE I GT LN RAPID CHARGE ZE 50,3123
168323,REVA,REVA G-WIZ,G-WIZ,173
168737,ROLLS ROYCE,ROLLS ROYCE,SPECTRE EV,154
176825,SEAT,SEAT MII,MII EV,1275
178052,SKODA,SKODA ENYAQ,ENYAQ IV 60,7124
181071,SMART,SMART FORFOUR,EQ FORFOUR PREMIUM,687
181988,SSANGYONG,SSANGYONG KORANDO,KORANDO ULTIMATE E-MOTION,165
183671,SUBARU,SUBARU SOLTERRA,SOLTERRA TOURING EV AWD,735
189665,TESLA,TESLA MODEL Y,MODEL Y LONG RANGE AWD,51534
190974,TOYOTA,TOYOTA BZ4X,BZ4X MOTION,2866
206196,VAUXHALL,VAUXHALL MOKKA,MOKKA ULTIMATE EV,8408
215999,VOLKSWAGEN,VOLKSWAGEN ID3,ID3 LIFE,15048
231355,VOLVO,VOLVO XC40,XC40 PLUS RECHARGE EV,2891

In [35]:
df_missing

              Make                 GenModel                       Model  No.
552          AIXAM               AIXAM MEGA          MEGA CITY ELECTRIC    4
2087    ALFA ROMEO        ALFA ROMEO JUNIOR  JUNIOR ELECTTRICA SPECIALE    2
2262    ALFA ROMEO        ALFA ROMEO SPIDER                      SPIDER    1
8199          AUDI       AUDI MODEL MISSING                     MISSING    4
8558          AUDI                  AUDI Q4      Q4 E-TRON EDITION 1 45    9
...            ...                      ...                         ...  ...
226227       VOLVO               VOLVO EX40                   EX40 PLUS    4
226229       VOLVO               VOLVO EX40                  EX40 ULTRA    7
226267       VOLVO      VOLVO MODEL MISSING                     MISSING    7
232949   WESTFIELD  WESTFIELD MODEL MISSING                     MISSING    1
233663      YAMAHA     YAMAHA MODEL MISSING                     MISSING    1

[266 rows x 4 columns]

In [36]:
df_missing_updated = df_missing.copy()

# Add columns to track previous values
df_missing_updated['Previous_Make'] = df_missing_updated['Make']
df_missing_updated['Previous_GenModel'] = df_missing_updated['GenModel']
df_missing_updated['Previous_Model'] = df_missing_updated['Model']

In [37]:
df_missing_updated

,Make,GenModel,Model,No.,Previous_Make,Previous_GenModel,Previous_Model
552,AIXAM,AIXAM MEGA,MEGA CITY ELECTRIC,4,AIXAM,AIXAM MEGA,MEGA CITY ELECTRIC
2087,ALFA ROMEO,ALFA ROMEO JUNIOR,JUNIOR ELECTTRICA SPECIALE,2,ALFA ROMEO,ALFA ROMEO JUNIOR,JUNIOR ELECTTRICA SPECIALE
2262,ALFA ROMEO,ALFA ROMEO SPIDER,SPIDER,1,ALFA ROMEO,ALFA ROMEO SPIDER,SPIDER
8199,AUDI,AUDI MODEL MISSING,MISSING,4,AUDI,AUDI MODEL MISSING,MISSING
8558,AUDI,AUDI Q4,Q4 E-TRON EDITION 1 45,9,AUDI,AUDI Q4,Q4 E-TRON EDITION 1 45
...,...,...,...,...,...,...,...
226227,VOLVO,VOLVO EX40,EX40 PLUS,4,VOLVO,VOLVO EX40,EX40 PLUS
226229,VOLVO,VOLVO EX40,EX40 ULTRA,7,VOLVO,VOLVO EX40,EX40 ULTRA
226267,VOLVO,VOLVO MODEL MISSING,MISSING,7,VOLVO,VOLVO MODEL MISSING,MISSING
232949,WESTFIELD,WESTFIELD MODEL MISSING,MISSING,1,WESTFIELD,WESTFIELD MODEL MISSING,MISSING
233663,YAMAHA,YAMAHA MODEL MISSING,MISSING,1,YAMAHA,YAMAHA MODEL MISSING,MISSING

In [38]:
for idx, row in df_missing_updated.iterrows():
    if row['Make'] in most_registered_per_make['Make'].values:
        replacement = most_registered_per_make[most_registered_per_make['Make'] == row['Make']].iloc[0]
        df_missing_updated.at[idx, 'Make'] = replacement['Make']
        df_missing_updated.at[idx, 'GenModel'] = replacement['GenModel']
        df_missing_updated.at[idx, 'Model'] = replacement['Model']
    else:
        df_missing_updated.at[idx, 'Make'] = most_registered_overall['Make']
        df_missing_updated.at[idx, 'GenModel'] = most_registered_overall['GenModel']
        df_missing_updated.at[idx, 'Model'] = most_registered_overall['Model']

In [39]:
df_missing_updated

,Make,GenModel,Model,No.,Previous_Make,Previous_GenModel,Previous_Model
552,TESLA,TESLA MODEL Y,MODEL Y LONG RANGE AWD,4,AIXAM,AIXAM MEGA,MEGA CITY ELECTRIC
2087,TESLA,TESLA MODEL Y,MODEL Y LONG RANGE AWD,2,ALFA ROMEO,ALFA ROMEO JUNIOR,JUNIOR ELECTTRICA SPECIALE
2262,TESLA,TESLA MODEL Y,MODEL Y LONG RANGE AWD,1,ALFA ROMEO,ALFA ROMEO SPIDER,SPIDER
8199,AUDI,AUDI Q4,Q4 E-TRON S LINE 40,4,AUDI,AUDI MODEL MISSING,MISSING
8558,AUDI,AUDI Q4,Q4 E-TRON S LINE 40,9,AUDI,AUDI Q4,Q4 E-TRON EDITION 1 45
...,...,...,...,...,...,...,...
226227,VOLVO,VOLVO XC40,XC40 PLUS RECHARGE EV,4,VOLVO,VOLVO EX40,EX40 PLUS
226229,VOLVO,VOLVO XC40,XC40 PLUS RECHARGE EV,7,VOLVO,VOLVO EX40,EX40 ULTRA
226267,VOLVO,VOLVO XC40,XC40 PLUS RECHARGE EV,7,VOLVO,VOLVO MODEL MISSING,MISSING
232949,TESLA,TESLA MODEL Y,MODEL Y LONG RANGE AWD,1,WESTFIELD,WESTFIELD MODEL MISSING,MISSING
233663,TESLA,TESLA MODEL Y,MODEL Y LONG RANGE AWD,1,YAMAHA,YAMAHA MODEL MISSING,MISSING

In [40]:
# Merge df_missing_updated with df_not_missing
merged_df = pd.concat([df_missing_updated, df_not_missing], ignore_index=True)

# Drop the columns for previous values
merged_df = merged_df.drop(columns=['Previous_Make', 'Previous_GenModel', 'Previous_Model'], errors='ignore')

# Display or save the result
print(merged_df.head())
merged_df

    Make       GenModel                   Model  No.
0  TESLA  TESLA MODEL Y  MODEL Y LONG RANGE AWD    4
1  TESLA  TESLA MODEL Y  MODEL Y LONG RANGE AWD    2
2  TESLA  TESLA MODEL Y  MODEL Y LONG RANGE AWD    1
3   AUDI        AUDI Q4     Q4 E-TRON S LINE 40    4
4   AUDI        AUDI Q4     Q4 E-TRON S LINE 40    9

       Make       GenModel                           Model   No.
0     TESLA  TESLA MODEL Y          MODEL Y LONG RANGE AWD     4
1     TESLA  TESLA MODEL Y          MODEL Y LONG RANGE AWD     2
2     TESLA  TESLA MODEL Y          MODEL Y LONG RANGE AWD     1
3      AUDI        AUDI Q4             Q4 E-TRON S LINE 40     4
4      AUDI        AUDI Q4             Q4 E-TRON S LINE 40     9
...     ...            ...                             ...   ...
1024  VOLVO     VOLVO XC40   XC40 PRO RECHARGE TWIN EV AWD   471
1025  VOLVO     VOLVO XC40            XC40 R-DESIGN P8 AWD    88
1026  VOLVO     VOLVO XC40       XC40 RECHARGE TWIN EV AWD   353
1027  VOLVO     VOLVO XC40       XC40 ULTIMATE RECHARGE EV  1796
1028  VOLVO     VOLVO XC40  XC40 ULTMTE RCHRGE TWIN EV AWD  2337

[1029 rows x 4 columns]

In [41]:
# Group by 'Make', 'GenModel', and 'Model' and sum the 'No. BEC' column
merged_df = merged_df.groupby(['Make', 'GenModel', 'Model'], as_index=False).agg({'No.': 'sum'})
print(merged_df.head())
merged_df

     Make     GenModel                         Model   No.
0  ABARTH   ABARTH 500                          500E    68
1  ABARTH   ABARTH 500           500E SCORPIONISSIMA   111
2  ABARTH   ABARTH 500                  500E TURISMO   138
3    AUDI  AUDI E-TRON             E-TRON 55 QUATTRO  1337
4    AUDI  AUDI E-TRON  E-TRON BLACK EDITION 50 QUAT  1119

       Make     GenModel                           Model   No.
0    ABARTH   ABARTH 500                            500E    68
1    ABARTH   ABARTH 500             500E SCORPIONISSIMA   111
2    ABARTH   ABARTH 500                    500E TURISMO   138
3      AUDI  AUDI E-TRON               E-TRON 55 QUATTRO  1337
4      AUDI  AUDI E-TRON    E-TRON BLACK EDITION 50 QUAT  1119
..      ...          ...                             ...   ...
758   VOLVO   VOLVO XC40   XC40 PRO RECHARGE TWIN EV AWD   471
759   VOLVO   VOLVO XC40            XC40 R-DESIGN P8 AWD    88
760   VOLVO   VOLVO XC40       XC40 RECHARGE TWIN EV AWD   353
761   VOLVO   VOLVO XC40       XC40 ULTIMATE RECHARGE EV  1796
762   VOLVO   VOLVO XC40  XC40 ULTMTE RCHRGE TWIN EV AWD  2337

[763 rows x 4 columns]

In [42]:
save_dataframe(merged_df, f"BECar_Stat_UK_Registered_{Year}Q{Quarter}_Cleaned", file_format="csv", save_index=False)

DataFrame saved as BECar_Stat_UK_Registered_2024Q2_Cleaned.csv