In [72]:
import pandas as pd
import os
# Importing the save_dataframe function from the data_saver module
from data_saver import save_dataframe

In [73]:
def filter_by_year_quarter(df, year, quarter, new_column_name):
    # Create the year-quarter string (e.g., '2024Q2')
    year_quarter = f"{year}Q{quarter}"
    
    # Check if the column exists in the DataFrame
    if year_quarter in df.columns:
        # Select the first three columns and the desired year-quarter column
        filtered_df = df.iloc[:, :3].join(df[[year_quarter]], how='left')
        
        # Rename the year-quarter column to the new column name provided by the user
        filtered_df = filtered_df.rename(columns={year_quarter: new_column_name})
    else:
        print(f"Column {year_quarter} not found in the DataFrame.")
        filtered_df = pd.DataFrame()  # Return an empty DataFrame if column not found
    
    return filtered_df

In [74]:
def filter_by_year_range(df, start_year, end_year, quarter):
    # Create a list of year-quarter strings (e.g., ['2024Q1', '2023Q1', ..., '2020Q1'])
    year_quarters = [f"{year}Q{quarter}" for year in range(start_year, end_year - 1, -1)]
    
    # Check if the year-quarter columns exist in the DataFrame
    if all(col in df.columns for col in year_quarters):
        # Select the first three columns and the year-quarter columns
        filtered_df = df.iloc[:, :3].join(df[year_quarters], how='left')
        
        # Rename the columns to keep only the year (e.g., '2024' instead of '2024Q1')
        renamed_columns = {year_quarter: str(year_quarter[:4]) for year_quarter in year_quarters}
        filtered_df = filtered_df.rename(columns=renamed_columns)
    else:
        print("One or more columns not found in the DataFrame.")
        filtered_df = pd.DataFrame()  # Return an empty DataFrame if any column is not found
    
    return filtered_df

In [75]:
# Load the CSV file into a DataFrame from the current directory
file_name = "df_VEH0120_GB.csv"
current_directory = os.getcwd()

# Construct the full file path
file_path = os.path.join(current_directory, file_name)

df_Vehicle_Stat_UK_ALL = pd.read_csv(file_path)

# Filter the dataframe for "Cars" in the 'BodyType' column
Car_Stat_UK_All = df_Vehicle_Stat_UK_ALL[df_Vehicle_Stat_UK_ALL['BodyType'] == 'Cars']

# Filter the dataframe for "Battery electric" in the 'Fuel' column
BECar_Stat_UK_All = Car_Stat_UK_All[Car_Stat_UK_All['Fuel'] == 'Battery electric']

# Filter the dataframe for "Licensed" in the 'LicenceStatus' column
BECar_Stat_UK_Registered = BECar_Stat_UK_All[BECar_Stat_UK_All['LicenceStatus'] == 'Licensed']


BECar_Stat_UK_Registered.head()  # Show the first few rows of the final dataframe for inspection

,BodyType,Make,GenModel,Model,Fuel,LicenceStatus,2024Q2,2024Q1,2023Q4,2023Q3,...,2003Q4,2002Q4,2001Q4,2000Q4,1999Q4,1998Q4,1997Q4,1996Q4,1995Q4,1994Q4
30,Cars,ABARTH,ABARTH 500,500E,Battery electric,Licensed,68,24,6,4,...,0,0,0,0,0,0,0,0,0,0
32,Cars,ABARTH,ABARTH 500,500E SCORPIONISSIMA,Battery electric,Licensed,111,89,59,41,...,0,0,0,0,0,0,0,0,0,0
34,Cars,ABARTH,ABARTH 500,500E TURISMO,Battery electric,Licensed,138,122,102,82,...,0,0,0,0,0,0,0,0,0,0
552,Cars,AIXAM,AIXAM MEGA,MEGA CITY ELECTRIC,Battery electric,Licensed,4,4,5,6,...,0,0,0,0,0,0,0,0,0,0
555,Cars,AIXAM,AIXAM MEGA,MEGA CITY+ AUTO,Battery electric,Licensed,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [76]:
BECar_Stat_UK_Registered= BECar_Stat_UK_Registered.drop(columns=['BodyType', 'Fuel', 'LicenceStatus'])

In [77]:
BECar_Stat_UK_Registered.head()  # Show the first few rows of the final dataframe for inspection

,Make,GenModel,Model,2024Q2,2024Q1,2023Q4,2023Q3,2023Q2,2023Q1,2022Q4,...,2003Q4,2002Q4,2001Q4,2000Q4,1999Q4,1998Q4,1997Q4,1996Q4,1995Q4,1994Q4
30,ABARTH,ABARTH 500,500E,68,24,6,4,4,0,0,...,0,0,0,0,0,0,0,0,0,0
32,ABARTH,ABARTH 500,500E SCORPIONISSIMA,111,89,59,41,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,ABARTH,ABARTH 500,500E TURISMO,138,122,102,82,19,0,0,...,0,0,0,0,0,0,0,0,0,0
552,AIXAM,AIXAM MEGA,MEGA CITY ELECTRIC,4,4,5,6,6,6,6,...,0,0,0,0,0,0,0,0,0,0
555,AIXAM,AIXAM MEGA,MEGA CITY+ AUTO,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [78]:
# Assuming your DataFrame has a column 'Year_Quarter' like '2024Q2'
Year=2024
Quarter=2
BECar_Stat_UK_Registered_2024Q2 = filter_by_year_quarter(BECar_Stat_UK_Registered, Year, Quarter, f'No. BEC {Year}Q{Quarter}')  # For Q2 of 2024
BECar_Stat_UK_Registered_2024Q2.head()

       Make    GenModel                Model  No. BEC 2024Q2
30   ABARTH  ABARTH 500                 500E              68
32   ABARTH  ABARTH 500  500E SCORPIONISSIMA             111
34   ABARTH  ABARTH 500         500E TURISMO             138
552   AIXAM  AIXAM MEGA   MEGA CITY ELECTRIC               4
555   AIXAM  AIXAM MEGA      MEGA CITY+ AUTO               0

In [79]:
BECar_Stat_UK_Registered_2024_2020_Q1 = filter_by_year_range(BECar_Stat_UK_Registered, 2024, 2020, 1)  # For Q1, from 2024 to 2020
BECar_Stat_UK_Registered_2024_2020_Q1.head()

       Make    GenModel                Model  2024  2023  2022  2021  2020
30   ABARTH  ABARTH 500                 500E    24     0     0     0     0
32   ABARTH  ABARTH 500  500E SCORPIONISSIMA    89     0     0     0     0
34   ABARTH  ABARTH 500         500E TURISMO   122     0     0     0     0
552   AIXAM  AIXAM MEGA   MEGA CITY ELECTRIC     4     6     5     7     7
555   AIXAM  AIXAM MEGA      MEGA CITY+ AUTO     0     0     0     0     2